{
  "Authentication": {
    "JwtExpireDays": 1,
    "JwtIssuer": "http://tutorhelper.com"
  },
  "ConnectionStrings": {
    "MyTutorHelperConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TutorHelperDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeveloperInfo": {
    "Email": "adriankrauze85@gmail.com"
  }
}
